MONGO_URI=mongodb+srv://reetesh:3UUdWzxqWhPB92AQ@jobportal.ouyj5dr.mongodb.net/NEXTJS-APPWRITE?retryWrites=true&w=majority
TOKEN_SECRET=learnnextjswithappwrite
DOMAIN=https://reetesh484-improved-space-garbanzo-46vrj9wq7jr3qpr9-3000.preview.app.github.dev